[waffenmunition]
graph: init
zoom_to: Waffen & Munition
text: <p>Den höchsten Umsatz erzielen österreichische Unternehmen durch das Herstellen von Waffen und Munition. Waren im Wert von drei Milliarden Euro sind seit 2004 außer Landes gegangen.</p>
:end


graph: map1
text: <p>In Österreich stellen 17 Unternehmen Waffen und Munition her. Je größer der Kreis, desto mehr Mitarbeiter beschäftigt der Hersteller.</p>
<p>Die bedeutendsten Akteure sind Glock (mit Hauptsitz in Kärnten), Steyr-Mannlicher an der Grenze zwischen Ober- und Niederösterreich sowie Hirtenberger Defence in Niederösterreich. Sie beschäftigen nach Firmenbuch-Angaben gemeinsam rund 2.000 Mitarbeiter.</p>
:end


graph: map2
text: <p>Österreich hat zwischen 2004 und 2017 in insgesamt 164 Länder Waffen und Munition geliefert. Am meisten exportierten heimische Unternehmen in die USA. Knapp zwei Drittel aller Ausfuhren von Waffen – also 1,9 Mrd. Euro – gingen dorthin.</p>
:end


graph: map3
text: <p>In Europa sind Großbritannien (272 Mio. Euro) und danach mit größerem Abstand die Schweiz (59 Mio. Euro) die wichtigsten Abnehmer. Darauf folgt Kanada (57 Mio. €). In den arabischen Raum gingen seit 2004 Waffen und Munition im Wert von 55 Mio. € in den Oman 48 Mio. € nach Saudi-Arabien. Klicken Sie auf die Länderkarte, um die Werte für weitere Länder zu erfahren.</p>
:end


________________


[fahrzeuge]
graph: map2
zoom_to: Fahrzeuge & Zubehör
text: <p>Österreich hat zwischen 2004 und 2017 an insgesamt 66 Länder Fahrzeuge und Zubehör geliefert. Mit sechs Ländern überstieg das Volumen 100 Millionen Euro.</p>
:end


graph: map2
text: <p>Die besten internationalen Kunde österreichischer Fahrzeuge sind Australien und Algerien gingen jeweils Güter im Wert von 208 Millionen Euro. Dahinter folgen Kuwait (189 Mio. Euro) und Tschechien (185 Mio. Euro).</p> 
:end


graph: map3
text: <p>Die Vereinigten Arabischen Emirate haben um 171 Millionen Euro militärische Fahrzeuge in Österreich eingekauft. Dahinter folgt die Schweiz (155 Mio. Euro).</p>
:end


graph: map3
text: <p>Die Exportberichte zeigen: der arabische Markt ist für Österreichs Militärfahrzeug-Bauer wichtiger als der europäische. Das Exportvolumen in dieser Region übersteigt mit 446 Millionen Euro das innereuropäische um 84 Millionen. Nordafrika zählt mit einem Umsatz von 212 Millionen Euro ebenso zu den wichtigsten Exportregionen.</p>
:end
________________
[personalausruestung]
graph: map2
zoom_to: Personal-Ausrüstung
text: <p>Die größte Nachfrage nach österreichischer Truppenausrüstung besteht in den USA. Güter im Wert von 40 Millionen Euro gingen über den Atlantik – das sind 34 Prozent des gesamten Exportvolumens dieses Sektors. 
Das ist nur etwas weniger als alle europäischen Staaten zusammen in diesem Bereich in Österreich eingekauft haben: Das innereuropäische Handelsvolumen belief sich auf 45 Millionen Euro. </p>
:end


graph: map3
text: <p>In Europa sind Deutschland (28,9 Mio. Euro) und danach mit größerem Abstand Italien (7 Mio. Euro) die wichtigsten Abnehmer. Anders als bei Fahrzeugen ist der arabische Raum (6,5 Mio. Euro) als Abnehmer hier nicht so dominant.</p>
:end